# RequestListener 和 MyServlet 实现说明

## 概述

本项目包含两个主要组件：`RequestListener` 和 `MyServlet`。`RequestListener` 实现了 `ServletRequestListener` 接口，用于记录每个 HTTP 请求的详细信息，而 `MyServlet` 是一个简单的测试 Servlet，用于验证日志记录功能。

## 组件说明

### RequestListener 类

- **功能**：记录每个 HTTP 请求的开始时间、结束时间、请求方法、请求 URI、查询字符串、客户端 IP 和 User-Agent。
  
- **实现细节**：
    - 使用 `@WebListener` 注解标识该类为请求监听器。
    - 使用 `ThreadLocal<Long>` 存储每个请求的开始时间，确保线程安全。
    - 在 `requestInitialized` 方法中：
        - 获取请求的详细信息。
        - 记录请求信息到日志中，格式为 JSON，以便于后续分析。
    - 在 `requestDestroyed` 方法中：
        - 计算请求处理时间，并记录结束信息。

- **日志格式**：
    - 请求初始化时记录的信息示例：
      ```json
      {"event":"requestInitialized", "time":<timestamp>, "method":"GET", "uri":"/hello", "queryString":"N/A", "clientIP":"192.168.1.1", "userAgent":"Mozilla/5.0"}
      ```
    - 请求销毁时记录的信息示例：
      ```json
      {"event":"requestDestroyed", "uri":"/hello", "processingTime":<duration>}
      ```

### MyServlet 类

- **功能**：提供一个简单的 HTTP Servlet，用于测试请求监听器的功能。
  
- **实现细节**：
    - 使用 `@WebServlet` 注解将该 Servlet 映射到 `/hello` 路径。
    - 在 `service` 方法中，向客户端返回 "Hello world!" 字符串。

## 使用说明

1. **运行环境**：
    - 确保已配置好 Servlet 容器（如 Apache Tomcat）。
    
2. **访问测试 Servlet**：
    - 启动服务器并访问 `http://<server_address>/hello`，以触发请求监听器。
    
3. **检查日志**：
    - 查看服务器日志文件，确认请求的详细信息已被正确记录。

## 注意事项

- **线程安全**：使用 `ThreadLocal` 存储请求开始时间，避免了多线程环境下的共享问题。
- **日志级别**：确保日志配置允许记录 `INFO` 级别的日志信息，以便捕获请求细节。
- **性能**：请求日志记录可能对性能有轻微影响，建议在高负载环境中进行适当测试。
