# LoginFilter 类实现说明

## 概述
`LoginFilter` 类实现了 `javax.servlet.Filter` 接口，用于对所有请求进行过滤，确保只有已登录的用户才能访问受保护的资源。

## 功能实现

1. **类定义**
   - `LoginFilter` 类实现了 `javax.servlet.Filter` 接口，作为一个 Servlet 过滤器，能够在请求到达目标 Servlet 之前进行处理。

2. **使用 @WebFilter 注解**
   - 使用 `@WebFilter("/*")` 注解配置过滤器，使其应用于所有 URL 路径。这意味着所有的请求都会经过这个过滤器。

3. **doFilter 方法的逻辑**
   - **检查请求路径**: 在 `doFilter` 方法中，首先获取当前请求的 URI，并检查该请求是否在排除列表中。如果请求为登录页面、注册页面或公共资源，允许请求通过。
String requestURI = httpRequest.getRequestURI();
if (isExcludedPath(requestURI) || requestURI.endsWith("/login.jsp") || requestURI.endsWith("/register.jsp")) {
            chain.doFilter(request, response);  
            return;  
        }
   - **检查用户登录状态**: 如果请求不在排除列表中，则获取用户的会话，并检查 session 中是否存在表示已登录的属性（如 "user" 属性）。
HttpSession session = httpRequest.getSession(false);
boolean loggedIn = (session != null && session.getAttribute("user") != null);

   - **处理已登录和未登录的请求**:
     - 如果用户已登录，调用 `chain.doFilter(request, response)` 继续处理请求。
     - 如果用户未登录，重定向到登录页面。

4. **创建排除列表**
   - 使用 `List<String> EXCLUDED_PATHS` 创建一个排除列表，包含不需要登录访问的路径，例如 `/login`, `/register`, `/public`。

5. **检查请求路径方法**
   - 实现了 `isExcludedPath(String requestURI)` 方法，用于检查当前请求路径是否在排除列表中，通过 `stream()` 方法遍历排除列表并判断请求路径。

